OptimizationMethods/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptimizationMethods.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OptimizationMethods.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OptimizationMethods"
		xmlns:oxy="http://oxyplot.org/avalonia"
		x:Name="MyWindow">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Grid ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<oxy:PlotView Model="{Binding Optimization.MyPlotModel}"/>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Function"
						   Grid.Row="0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20"/>
				<TextBox Text="{Binding Optimization.FunctionAsString}"
						 Grid.Row="1"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20"/>
				<TextBlock Text="Best Solution"
						   Grid.Row="2"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20"/>
				<Border Grid.Row="3"
						BorderBrush="Black"
						BorderThickness="2"
						CornerRadius="3"
						Padding="4">
					<TextBlock Text="{Binding Optimization.BestSolution}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   FontSize="20"/>
				</Border>
				<TextBlock Text="First Border"
						   Grid.Row="4"
						   VerticalAlignment="Center"
					       HorizontalAlignment="Center"
						   FontSize="20"/>
				<TextBox Text="{Binding Optimization.FirstBorder}"
						 Grid.Row="5"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20"/>
				<TextBlock Text="Second Border"
						   Grid.Row="6"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20"/>
				<TextBox Text="{Binding Optimization.SecondBorder}"
						 Grid.Row="7"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20"/>
				<TextBlock Text="Linspace Value"
						   Grid.Row="8"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20"/>
				<TextBox Text="{Binding Optimization.LinspaceValue}"
						 Grid.Row="9"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20"/>
				<ComboBox SelectedIndex="{Binding Optimization.IndexLabeled, Mode=TwoWay}"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  Grid.Row="10"
						  Margin="5"
						  VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Center"
						  FontSize="20">
					<ComboBoxItem Content="No Label"/>
					<ComboBoxItem Content="Label"/>
				</ComboBox>
				<TextBlock Text="Number Of Points"
						   Grid.Row="11"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20"/>
				<TextBox Text="{Binding Optimization.NumberOfPoints}"
						 Grid.Row="12"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20"/>
				<Button Command="{Binding Optimization.setRandomPoints}"
						Content="Set Points"
						Grid.Row="13"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Margin="5"
						FontSize="20"/>
			</Grid>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Update Frequency"
						   Grid.Row="0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20"/>
				<TextBox Text="{Binding Optimization.UpdateFrequency}"
						 Grid.Row="1"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20"/>
				<ComboBox SelectedIndex="{Binding Optimization.IndexMethod, Mode=TwoWay}"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  Grid.Row="2"
						  Margin="5"
						  VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Center"
						  FontSize="20">
					<ComboBoxItem Content="Classic ROI"/>
					<ComboBoxItem Content="Inertial ROI"/>
					<ComboBoxItem Content="Canonical ROI"/>
					<ComboBoxItem Content="KNN ROI"/>
					<ComboBoxItem Content="Extinction ROI"/>
				</ComboBox>
				<ComboBox SelectedIndex="{Binding Optimization.IndexBound, Mode=TwoWay}"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  Grid.Row="3"
						  Margin="5"
						  VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Center"
						  FontSize="20">
					<ComboBoxItem Content="No Bounds"/>
					<ComboBoxItem Content="Projection"/>
					<ComboBoxItem Content="Random"/>
					<ComboBoxItem Content="Rebound"/>
				</ComboBox>
				<Button Command="{Binding Optimization.distimerStartStop}"
						Content="{Binding Optimization.StartStopButtonName}"
						Grid.Row="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Margin="5"
						FontSize="20"/>
				<Button Command="{Binding Optimization.distimerReset}"
						Content="Reset"
						Grid.Row="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Margin="5"
						FontSize="20"/>
				<TextBlock Text="R_p"
						   Grid.Row="6"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20">
					<TextBlock.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<Binding Path="Optimization.ClassicROI"/>
							<Binding Path="Optimization.InertialROI"/>
							<Binding Path="Optimization.CanonicalROI"/>
							<Binding Path="Optimization.ExtinctionROI"/>
						</MultiBinding>
					</TextBlock.IsVisible>
				</TextBlock>
				<TextBox Text="{Binding Optimization.R_p}"
						 Grid.Row="7"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20">
					<TextBox.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<Binding Path="Optimization.ClassicROI"/>
							<Binding Path="Optimization.InertialROI"/>
							<Binding Path="Optimization.CanonicalROI"/>
							<Binding Path="Optimization.ExtinctionROI"/>
						</MultiBinding>
					</TextBox.IsVisible>
				</TextBox>
				<TextBlock Text="R_g"
						   Grid.Row="8"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20">
					<TextBlock.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<Binding Path="Optimization.ClassicROI"/>
							<Binding Path="Optimization.InertialROI"/>
							<Binding Path="Optimization.CanonicalROI"/>
							<Binding Path="Optimization.ExtinctionROI"/>
						</MultiBinding>
					</TextBlock.IsVisible>
				</TextBlock>
				<TextBox Text="{Binding Optimization.R_g}"
						 Grid.Row="9"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20">
					<TextBox.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<Binding Path="Optimization.ClassicROI"/>
							<Binding Path="Optimization.InertialROI"/>
							<Binding Path="Optimization.CanonicalROI"/>
							<Binding Path="Optimization.ExtinctionROI"/>
						</MultiBinding>
					</TextBox.IsVisible>
				</TextBox>
				<TextBlock Text="Inertia"
						   Grid.Row="10"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20">
					<TextBlock.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<Binding Path="Optimization.InertialROI"/>
							<Binding Path="Optimization.KNNROI"/>
							<Binding Path="Optimization.ExtinctionROI"/>
						</MultiBinding>
					</TextBlock.IsVisible>
				</TextBlock>
				<TextBox Text="{Binding Optimization.Inertia}"
						 Grid.Row="11"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20">
					<TextBox.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<Binding Path="Optimization.InertialROI"/>
							<Binding Path="Optimization.KNNROI"/>
							<Binding Path="Optimization.ExtinctionROI"/>
						</MultiBinding>
					</TextBox.IsVisible>
				</TextBox>
				<TextBlock Text="Kanon"
						   Grid.Row="10"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20"
						   IsVisible="{Binding Optimization.CanonicalROI}"/>
				<TextBox Text="{Binding Optimization.Kanon}"
						 Grid.Row="11"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20"
						 IsVisible="{Binding Optimization.CanonicalROI}"/>
				<TextBlock Text="R"
						   Grid.Row="6"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20"
						   IsVisible="{Binding Optimization.KNNROI}"/>
				<TextBox Text="{Binding Optimization.RKNN}"
						 Grid.Row="7"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20"
						 IsVisible="{Binding Optimization.KNNROI}"/>
				<TextBlock Text="K Neighbours"
						   Grid.Row="8"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   FontSize="20"
						   IsVisible="{Binding Optimization.KNNROI}"/>
				<TextBox Text="{Binding Optimization.KNeighbours}"
						 Grid.Row="9"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Center"
						 Margin="5"
						 FontSize="20"
						 IsVisible="{Binding Optimization.KNNROI}"/>
			</Grid>
		</Grid>
	</DockPanel>

</Window>
